ktor {
    environment {
        url: "http://0.0.0.0:8080/"
        port: 8080
    }
    deployment {
        port = ktor.environment.port
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

storage {
   driverClassName = "org.postgresql.Driver"
   jdbcURL = "jdbc:postgresql://db:54333/ktorjournal?user=postgres"
}